<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.extack.playground.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_second"
            app:destination="@id/home_second_fragment" />
        <action
            android:id="@+id/home_to_signIp"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/home_to_signIn"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/home_second_fragment"
        android:name="com.extack.playground.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.extack.playground.ui.auth.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/sign_up_to_home"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/sign_up_to_in"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.extack.playground.ui.auth.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/sign_in_to_home"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/sign_in_to_up"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
